# FirstActivity

./: Readme.md  firstActivity.sln
ApiFirstActivity/: ApiFirstActivity.csproj  ApiFirstActivity.http  Program.cs
ApiFirstActivity/Controllers/: BaseApiController.cs  Categories_catalogController.cs  Category_optionController.cs  ChapterController.cs  MemberController.cs  Option_questionController.cs  Options_responseController.cs  QuestionController.cs  RolController.cs  Sub_questionController.cs  Summary_optionController.cs  SurveyController.cs  UsersController.cs
ApiFirstActivity/Extensions/: ApplicationServiceExtensions .cs
ApiFirstActivity/Helpers/: JWT.cs  UserAuthorization.cs
ApiFirstActivity/Profiles/: MappingProfiles.cs
ApiFirstActivity/Properties/: launchSettings.json
ApiFirstActivity/Services/: IUserService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: Categories_catalogconfiguration.cs  Category_optionconfiguration.cs  Chapterconfiguration.cs  MemberConfiguration.cs  MemberRolRepositoryConfiguration.cs  Option_questionconfiguration.cs  Options_responseconfiguration.cs  Questionconfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  Sub_questionconfiguration.cs  Summaryoptionconfiguration.cs  Surveyconfiguration.cs
Infrastructure/Data/: FirstActivityDbContext.cs
Infrastructure/Data/Migrations/: 20250603225447_InitialCreate.Designer.cs  (+6 more)
Infrastructure/Repositories/: ICategories_catalogRepository.cs  ICategory_optionRepository.cs  IChapterRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IOption_questionRepository.cs  IOptions_responseRepository.cs  IQuestionRepository.cs  IRepository.cs  IRolRepository.cs  ISub_questionRepository.cs  ISummary_optionRepository.cs  ISurveyRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
(+47 files in other folders)
